<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
      }
  </style>

   <link rel="stylesheet" href="Layout.css" type="text/css" />
  
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/lejonunge.jpg" alt="Lejonunge">
      <div class="carousel-caption">
        <h3>Lejonkitten</h3>
        <p>Incredibly cute :)!</p>
      </div>
    </div>

    <div class="item">
      <img src="image/Fenris.jpg" alt="Fenris">
      <div class="carousel-caption">
        <h3>Fenris</h3>
        <p>The world's most impossible cat, he got almost 15 years old :)!</p>
      </div>
    </div>

    <div class="item">
      <img src="image/Ekkorre.jpg" alt="Ekkorre">
      <div class="carousel-caption">
        <h3>Ekkorre</h3>
        <p>Qute :)!</p>
      </div>
    </div>

     <div class="item">
      <img src="image/Lejon.jpg" alt="Lejon">
      <div class="carousel-caption">
        <h3>Lejon</h3>
        <p> Incredibly butiful:)!</p>
      </div>
    </div>

    <div class="item">
      <img src="image/Giraff.jpg" alt="Giraff">
      <div class="carousel-caption">
        <h3>Giraff</h3>
        <p>Butiful animal :)!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!-- Karusell slut -->

 <!-- First part - the head of the page -->

    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" /> 
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" /> <!-- Textruta placeholder är en text som syns i sökrutan. Den försvinner när vi börjar skriva-->
        </div>
     </header>

<!-- Second part- two blocks of text -->

     <section id="welcometext">
        <header>Welcome to Joe's Coffee Store!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
            <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
        </span>
    </section>
    <aside id="events">
        <header>Here's what happening!</header>
        <ul>
            <li><a href="#">New Arabica coffee added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>

     <section id="bestsellers">
        <header>Bestsellers @ Joe's Coffee Store</header>
        <section class="coffeebestsellers">
            <header class="backgroundgradient">
                Coffees
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 1</a></span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
               
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 2</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
        </section>
        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Accessories
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
        </section>

    </section>

     <footer>
        <p>Our address is <address>65 New Street, 91234 Long Bean</address></p>
        <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.joescoffeestore.com">Joe's Coffee Store</a></p>
        <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>